conda create -n ml2 python=3.9 scikit-learn pandas matplotlib seaborn -y

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url ='https://raw.githubusercontent.com/digipodium/Datasets/main/sample_data.csv'
df = pd.read_csv(url)
df.head()

   country    salary   age happy
0  germany   49000.0  35.0   yes
1    spain   10000.0   NaN    no
2    italy  230000.0  39.0    no
3    spain  200000.0  30.0   yes
4    italy       NaN  30.0   yes

In [3]:
df.drop(columns=['country']) # fake drop, add inplace = True to drop actually

      salary   age happy
0    49000.0  35.0   yes
1    10000.0   NaN    no
2   230000.0  39.0    no
3   200000.0  30.0   yes
4        NaN  30.0   yes
5    31000.0  23.0    no
6        NaN  34.0   yes
7   400000.0   NaN   yes
8   200000.0  29.0    no
9   340000.0  35.0   yes
10   30000.0  25.0   yes

In [4]:
val_to_add = [22,3,2,1,2,4,52,2,2,22,3]
df['new_col'] = val_to_add
df

    country    salary   age happy  new_col
0   germany   49000.0  35.0   yes       22
1     spain   10000.0   NaN    no        3
2     italy  230000.0  39.0    no        2
3     spain  200000.0  30.0   yes        1
4     italy       NaN  30.0   yes        2
5     spain   31000.0  23.0    no        4
6   germany       NaN  34.0   yes       52
7     spain  400000.0   NaN   yes        2
8     italy  200000.0  29.0    no        2
9     italy  340000.0  35.0   yes       22
10  germany   30000.0  25.0   yes        3

In [5]:
df['salary_reduced'] = df.salary.apply(lambda v: v//100)

In [6]:
df

    country    salary   age happy  new_col  salary_reduced
0   germany   49000.0  35.0   yes       22           490.0
1     spain   10000.0   NaN    no        3           100.0
2     italy  230000.0  39.0    no        2          2300.0
3     spain  200000.0  30.0   yes        1          2000.0
4     italy       NaN  30.0   yes        2             NaN
5     spain   31000.0  23.0    no        4           310.0
6   germany       NaN  34.0   yes       52             NaN
7     spain  400000.0   NaN   yes        2          4000.0
8     italy  200000.0  29.0    no        2          2000.0
9     italy  340000.0  35.0   yes       22          3400.0
10  germany   30000.0  25.0   yes        3           300.0

In [7]:
# set numpy decimal places (optional step)
np.set_printoptions(precision=2)

In [8]:
from sklearn.impute import SimpleImputer

In [9]:
cols_to_impute = ['salary','age','salary_reduced']
si = SimpleImputer()
df[cols_to_impute] = si.fit_transform(df[cols_to_impute])
df

    country         salary        age happy  new_col  salary_reduced
0   germany   49000.000000  35.000000   yes       22      490.000000
1     spain   10000.000000  31.111111    no        3      100.000000
2     italy  230000.000000  39.000000    no        2     2300.000000
3     spain  200000.000000  30.000000   yes        1     2000.000000
4     italy  165555.555556  30.000000   yes        2     1655.555556
5     spain   31000.000000  23.000000    no        4      310.000000
6   germany  165555.555556  34.000000   yes       52     1655.555556
7     spain  400000.000000  31.111111   yes        2     4000.000000
8     italy  200000.000000  29.000000    no        2     2000.000000
9     italy  340000.000000  35.000000   yes       22     3400.000000
10  germany   30000.000000  25.000000   yes        3      300.000000

automobile dataset preprocessing

In [10]:
pd.set_option('display.max_columns', None)

In [11]:
automobile_data_url = 'https://raw.githubusercontent.com/digipodium/Datasets/main/regression/automobile.csv'
df = pd.read_csv(automobile_data_url, index_col=0)

In [12]:
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,2952,ohc,four,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.8,55.5,3049,ohc,four,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3012,ohcv,six,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3217,ohc,six,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,68.9,55.5,3062,ohc,four,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [13]:
numerical_col = ['normalized-losses','wheel-base','length','width','height',
'curb-weight','engine-size','bore','stroke','compression-ratio','horsepower',
'peak-rpm','city-mpg','highway-mpg','price']

categorical_col = ['symboling','make','fuel-type','aspiration','num-of-doors','body-style',
'drive-wheels','engine-location','engine-type','num-of-cylinders','fuel-system']

In [14]:
# remove all ? from dataframe
df.replace('?', np.nan, inplace=True)

In [15]:
# numerical column with missing values
df[numerical_col].isnull().sum()

normalized-losses    41
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-size           0
bore                  4
stroke                4
compression-ratio     0
horsepower            2
peak-rpm              2
city-mpg              0
highway-mpg           0
price                 4
dtype: int64

In [16]:
df[categorical_col].isnull().sum()

symboling           0
make                0
fuel-type           0
aspiration          0
num-of-doors        2
body-style          0
drive-wheels        0
engine-location     0
engine-type         0
num-of-cylinders    0
fuel-system         0
dtype: int64

In [17]:
num_col_with_na = ['normalized-losses','bore','stroke','horsepower','peak-rpm']
cat_col_with_na = ['num-of-doors']

In [18]:
from sklearn.impute import SimpleImputer

In [19]:
num_imp = SimpleImputer()
cat_imp = SimpleImputer(strategy='most_frequent')

In [20]:
df[num_col_with_na] = num_imp.fit_transform(df[num_col_with_na])

In [21]:
df[cat_col_with_na] = cat_imp.fit_transform(df[cat_col_with_na])

converting text data to numerical data

In [22]:
df[categorical_col].nunique()

symboling            6
make                22
fuel-type            2
aspiration           2
num-of-doors         2
body-style           5
drive-wheels         3
engine-location      2
engine-type          7
num-of-cylinders     7
fuel-system          8
dtype: int64

In [23]:
from sklearn.preprocessing import LabelEncoder, OrdinalEncoder, OneHotEncoder

In [24]:
binary_cols = ['fuel-type','aspiration','num-of-doors','engine-location']
ordinal_enc = OrdinalEncoder()

df[binary_cols]= ordinal_enc.fit_transform(df[binary_cols])
df[categorical_col]

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,engine-type,num-of-cylinders,fuel-system
0,3,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
1,3,alfa-romero,1.0,0.0,1.0,convertible,rwd,0.0,dohc,four,mpfi
2,1,alfa-romero,1.0,0.0,1.0,hatchback,rwd,0.0,ohcv,six,mpfi
3,2,audi,1.0,0.0,0.0,sedan,fwd,0.0,ohc,four,mpfi
4,2,audi,1.0,0.0,0.0,sedan,4wd,0.0,ohc,five,mpfi
...,...,...,...,...,...,...,...,...,...,...,...
200,-1,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
201,-1,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi
202,-1,volvo,1.0,0.0,0.0,sedan,rwd,0.0,ohcv,six,mpfi
203,-1,volvo,0.0,1.0,0.0,sedan,rwd,0.0,ohc,six,idi
204,-1,volvo,1.0,1.0,0.0,sedan,rwd,0.0,ohc,four,mpfi

In [25]:
make_enc = OneHotEncoder(drop='first')
make_dummies = make_enc.fit_transform(df[['make']]).toarray()

In [26]:
df.drop(columns=['make'], inplace=True)

In [27]:
df = pd.concat([df, pd.DataFrame(make_dummies)], axis=1)
df.head()

,symboling,normalized-losses,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,3,122.0,1.0,0.0,1.0,convertible,rwd,0.0,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,122.0,1.0,0.0,1.0,convertible,rwd,0.0,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,122.0,1.0,0.0,1.0,hatchback,rwd,0.0,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2,164.0,1.0,0.0,0.0,sedan,fwd,0.0,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2,164.0,1.0,0.0,0.0,sedan,4wd,0.0,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
body_enc = OneHotEncoder(drop='first')
body_dummies = body_enc.fit_transform(df[['body-style']]).toarray()
df.drop(columns=['body-style'], inplace=True)
df = pd.concat([df, pd.DataFrame(body_dummies)], axis=1)

In [29]:
df.head()

,symboling,normalized-losses,fuel-type,aspiration,num-of-doors,drive-wheels,engine-location,wheel-base,length,width,height,curb-weight,engine-type,num-of-cylinders,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,0,1,2,3
0,3,122.0,1.0,0.0,1.0,rwd,0.0,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,3,122.0,1.0,0.0,1.0,rwd,0.0,88.6,168.8,64.1,48.8,2548,dohc,four,130,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1,122.0,1.0,0.0,1.0,rwd,0.0,94.5,171.2,65.5,52.4,2823,ohcv,six,152,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,2,164.0,1.0,0.0,0.0,fwd,0.0,99.8,176.6,66.2,54.3,2337,ohc,four,109,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,2,164.0,1.0,0.0,0.0,4wd,0.0,99.4,176.6,66.4,54.3,2824,ohc,five,136,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0